Function signatures:
a217fddf: DEFAULT_ADMIN_ROLE()
d5391393: MINTER_ROLE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
dc8e92ea: batchBurn(uint256[])
0e6222e1: batchMint(address,uint256[],string[],string)
7de118aa: batchProcess(uint256[],string[],string)
3385fdce: batchTransform(address,address,uint256[],string[],string)
42966c68: burn(uint256)
081812fc: getApproved(uint256)
248a9ca3: getRoleAdmin(bytes32)
267e3dfe: getTransIds(uint256)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
6352211e: ownerOf(uint256)
05aa043a: process(uint256,string,string)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
37f68552: safeMint(address,uint256,string,string)
501c1bf3: safeTransferFrom(address,address,uint256,string,string)
b57fa6e0: safeTransferFrom(address,address,uint256,string,string,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
809eb5e6: transDigest(string)
e52c349d: transferFrom(address,address,uint256,string,string)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
2eed69ba8626a466e1044cb33cac0b0115025e71ec5b947a3d4fb2d63855399d: Process(address,uint256,string)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
