a217fddf: DEFAULT_ADMIN_ROLE()
d5391393: MINTER_ROLE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
081812fc: getApproved(uint256)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
6352211e: ownerOf(uint256)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
a1448194: safeMint(address,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
